[gd_scene format=3 uid="uid://beyrxkxfidyqh"]

[ext_resource type="Script" uid="uid://cp60qmtn0r1ai" path="res://Scripts/Hud.cs" id="1_e0onf"]

[sub_resource type="SystemFont" id="SystemFont_3gfia"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_e0onf"]
font = SubResource("SystemFont_3gfia")
font_size = 49

[sub_resource type="SystemFont" id="SystemFont_e0onf"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_fccik"]
font = SubResource("SystemFont_e0onf")
font_size = 64

[sub_resource type="SystemFont" id="SystemFont_fccik"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_bjfho"]
font = SubResource("SystemFont_fccik")
font_size = 58

[node name="HUD" type="CanvasLayer" unique_id=587815471]
script = ExtResource("1_e0onf")

[node name="LeftScore" type="Label" parent="." unique_id=185408304]
offset_left = 49.0
offset_right = 312.0
offset_bottom = 72.0
text = "LeftScore"
label_settings = SubResource("LabelSettings_e0onf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RightScore" type="Label" parent="." unique_id=728096373]
offset_left = 434.0
offset_right = 736.0
offset_bottom = 72.0
text = "RightScore"
label_settings = SubResource("LabelSettings_e0onf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="WinMessage" type="Label" parent="." unique_id=626225790]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -44.0
offset_right = 227.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Win Condition!"
label_settings = SubResource("LabelSettings_fccik")

[node name="PlayAgainMessage" type="Label" parent="." unique_id=1774005945]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -192.0
offset_right = 308.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to reset"
label_settings = SubResource("LabelSettings_bjfho")

[node name="ReturnToMenuButton" type="Button" parent="." unique_id=521040257]
visible = false
offset_left = 173.0
offset_top = 487.0
offset_right = 617.0
offset_bottom = 586.0
theme_override_font_sizes/font_size = 53
text = "Back to Menu"
flat = true

[connection signal="pressed" from="ReturnToMenuButton" to="." method="OnReturnToMenuButtonPressed"]
