[gd_scene format=3 uid="uid://wd34d7j8ra2t"]

[ext_resource type="Script" uid="uid://cv8mu4o4t5d1m" path="res://Scripts/Main.cs" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://dpavctjal7a7j" path="res://Scenes/paddle.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c6mwtpd3n25u3" path="res://Scenes/ball.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://beyrxkxfidyqh" path="res://Scenes/hud.tscn" id="2_jjvhh"]
[ext_resource type="AudioStream" uid="uid://b3imj4owianvd" path="res://Sound/8-bit-start-game.wav" id="5_21xkr"]
[ext_resource type="AudioStream" uid="uid://bmo76jw4i8wsq" path="res://Sound/8-bit-game-over.wav" id="6_6bp64"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8gbba"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(800, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(5, 600)

[node name="Main" type="Node" unique_id=1988310289]
script = ExtResource("1_8gbba")

[node name="HUD" parent="." unique_id=587815471 instance=ExtResource("2_jjvhh")]
layer = 2

[node name="TopWall" type="StaticBody2D" parent="." unique_id=433092179 groups=["Walls"]]
position = Vector2(400, 1)
physics_material_override = SubResource("PhysicsMaterial_8gbba")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=1412694528]
shape = SubResource("RectangleShape2D_jjvhh")
debug_color = Color(0.99607843, 0, 0.21176471, 0.79607844)

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=733574347 groups=["Walls"]]
position = Vector2(400, 600)
physics_material_override = SubResource("PhysicsMaterial_8gbba")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=150043316]
shape = SubResource("RectangleShape2D_jjvhh")
debug_color = Color(0.99607843, 0, 0.21176471, 0.79607844)

[node name="Ball" parent="." unique_id=255734720 instance=ExtResource("2_8gbba")]
position = Vector2(368, 280)

[node name="LeftPaddle" parent="." unique_id=241820216 instance=ExtResource("1_bo1nx")]
position = Vector2(96, 232)

[node name="RightPaddle" parent="." unique_id=29275267 instance=ExtResource("1_bo1nx")]
position = Vector2(656, 232)
MoveUpAction = "move_up_right"
MoveDownAction = "move_down_right"

[node name="LeftGoal" type="Area2D" parent="." unique_id=2068355370]
position = Vector2(-5, 300)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal" unique_id=852900827]
shape = SubResource("RectangleShape2D_8gbba")

[node name="RightGoal" type="Area2D" parent="." unique_id=1950024202]
position = Vector2(805, 300)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal" unique_id=1201484235]
shape = SubResource("RectangleShape2D_8gbba")

[node name="ScoreSound" type="AudioStreamPlayer" parent="." unique_id=1509453844]
stream = ExtResource("5_21xkr")

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=1157079515]
stream = ExtResource("6_6bp64")

[connection signal="body_exited" from="LeftGoal" to="." method="OnLeftGoalBodyExited"]
[connection signal="body_exited" from="RightGoal" to="." method="OnRightGoalBodyExited"]
