[gd_scene format=3 uid="uid://hgpc6d00cj7q"]

[ext_resource type="Script" uid="uid://bpng87otocbf3" path="res://Scripts/MainMenu.cs" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://c71bad2dsiq7g" path="res://Art/starfieldjpg.jpg" id="2_8saeu"]

[sub_resource type="LabelSettings" id="LabelSettings_kjwba"]
font_size = 159

[node name="CanvasLayer" type="CanvasLayer" unique_id=1087250170]
script = ExtResource("1_853f1")

[node name="Title" type="Label" parent="." unique_id=603768898]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -252.0
offset_right = 248.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "Pongo"
label_settings = SubResource("LabelSettings_kjwba")

[node name="StartButton" type="Button" parent="." unique_id=186166738]
z_index = 2
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.708
anchor_right = 0.505
anchor_bottom = 0.708
offset_left = -76.0
offset_top = -7.799988
offset_right = 76.0
offset_bottom = 74.20001
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 54
action_mode = 0
text = "Start"
flat = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1062456073]
z_index = -1
custom_minimum_size = Vector2(800, 600)
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2
texture = ExtResource("2_8saeu")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="1PlayerButton" type="Button" parent="." unique_id=318727181]
z_index = 2
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.708
anchor_right = 0.505
anchor_bottom = 0.708
offset_left = -276.0
offset_top = -119.79999
offset_right = -60.0
offset_bottom = -37.799988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.9265614, 0, 0.29748532, 1)
theme_override_font_sizes/font_size = 54
toggle_mode = true
action_mode = 0
text = "1 Player"
flat = true
metadata/_edit_group_ = true

[node name="2PlayerButton" type="Button" parent="." unique_id=793119440]
z_index = 2
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.708
anchor_right = 0.505
anchor_bottom = 0.708
offset_left = 68.0
offset_top = -120.79999
offset_right = 284.0
offset_bottom = -38.799988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.9265614, 0, 0.29748532, 1)
theme_override_font_sizes/font_size = 54
toggle_mode = true
action_mode = 0
text = "2 Player"
flat = true
metadata/_edit_group_ = true

[node name="HowToButton" type="Button" parent="." unique_id=758197704]
z_index = 2
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.708
anchor_right = 0.505
anchor_bottom = 0.708
offset_left = -90.0
offset_top = 69.20001
offset_right = 90.03998
offset_bottom = 115.41998
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "How to Play"
flat = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="1PlayerButton" to="." method="On1PlayerButtonPressed"]
[connection signal="pressed" from="2PlayerButton" to="." method="On2PlayerButtonPressed"]
[connection signal="pressed" from="HowToButton" to="." method="OnHowToButtonPressed"]
