[gd_scene format=3 uid="uid://wd34d7j8ra2t"]

[ext_resource type="PackedScene" uid="uid://dpavctjal7a7j" path="res://Scenes/paddle.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c6mwtpd3n25u3" path="res://Scenes/ball.tscn" id="2_8gbba"]

[node name="Main" type="Node" unique_id=1988310289]

[node name="RightPaddle" parent="." unique_id=241820216 instance=ExtResource("1_bo1nx")]

[node name="LeftPaddle" parent="." unique_id=1919529530 instance=ExtResource("1_bo1nx")]
position = Vector2(316, 0)

[node name="Ball" parent="." unique_id=255734720 instance=ExtResource("2_8gbba")]
position = Vector2(145, 123)
