[gd_scene format=3 uid="uid://dpavctjal7a7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rripy"]
size = Vector2(38, 585)

[node name="Paddle" type="CharacterBody2D" unique_id=241820216]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542358347]
position = Vector2(9, 146)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rripy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2060268138]
offset_right = 40.0
offset_bottom = 586.0
scale = Vector2(0.5, 0.5)
